{
  "name": "listings-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-watch src/index.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7",
    "babel-watch": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/polyfill": "^7.7.0",
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
